# BlueSky Identity Configuration
DID=did:plc:@labels4theculture.bsky.social
SIGNING_KEY=xxx
BSKY_IDENTIFIER=@labels4theculture.bsky.social
BSKY_PASSWORD=xxx

# Local Server Configuration
HOST=3.129.16.29
PORT=4100
METRICS_PORT=4101

# BlueSky Service Endpoints
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe

# Application Settings
CURSOR_UPDATE_INTERVAL=10000
