DID=did:plc:@labels4theculture.bsky.social
SIGNING_KEY=0f89508f266a1cc0beb1c739c1c93f1325357076b9bedd5c4839f6135a72febb
BSKY_IDENTIFIER=@labels4theculture.bsky.social
BSKY_PASSWORD=D4L3velU9@2O25
HOST=127.0.0.1
PORT=4100
METRICS_PORT=4101
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
